MONGODB_URI= 'mongodb+srv://fullstack:thebluebird123@fullstackopen.9c97m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TEST_MONGODB_URI= 'mongodb+srv://gatsby:thebluebird123@cluster0.psmcz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=3001